
<!DOCTYPE html>
<html lang="en">
<head>
<title>Sarangapani Jewellery - Jewellery Gift Shops in Palani | Best Top Jewellery Gift Shops in Palani</title>
<!-- meta tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name=description content="Sarangapani is one of the best Jewellery gifts in Palani. We provide wide range of jewellery gifts like Pendant, Bangles, Necklace, Rings, Earrings, and God stachu.">
<meta name=keywords content="Gift Shops in Palani, Best Top Gift Shops in Palani, Top Gift Shop in Palani, Best Top Gift Shop in Palani, Best Top 10 Gift Shop in Palani, Kunguma Chimil gifts in Palani, Kunguma Chimil in Palani, Pendant gift in Palani, Ring gift in Palani, Pearl Gift Set in Palani, God Stachu gift shop in Palani, Valentine's Day gift in palani, Wedding gift in palani, Birthday gifts in palani, Engagement gift in palani">
<script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "WebSite",          "name": "SARANGAPANI VAIRA MALIGAI",          "url": "http://www.sarangapanivm.com//"
        }
</script>
<meta property=og:type content=article>
<meta property=og:title content=Home>
<meta property=og:description content="Sarangapani is one of the best Jewellery gifts in Palani. We provide wide range of jewellery gifts like Pendant, Bangles, Necklace, Rings, Earrings, and God stachu.">
<meta property=og:url content=http://www.sarangapanivm.com/>
<meta property=fb:admins content=""/>
<meta property=og:site_name content="Sarangapani Vaira Maligai is one of the oldest and most trustworthy Gold and Silver buying companies in Palani. We provide our customers with the assurance of purity for all our products.">
<meta property=twitter:card content=summary>
<meta property=twitter:creator content=@ >
<meta name=Robots content="INDEX,ALL"/>
<meta name=YahooSeeker content="INDEX, FOLLOW"/>
<meta name=msnbot content="INDEX, FOLLOW"/>
<meta name=googlebot content="INDEX, FOLLOW"/>
<meta name=language content="english"/>
<meta name=Expires content="never"/>
<meta name=revisit-after content="Daily"/>
<meta name=Author content="sarangapanivm.com"/>
<meta name=Distribution content="Global"/>
<meta name=Rating content="general"/>
<meta name=region content="India"/>
<meta name=geo.region content="Palani"/>
<meta name="search engines" content="ALL"/>
<meta name=copyright content=www.sarangapanivm.com/>
<meta name=email content=info@sarangapanivm.com/>
<meta name=robots content=all,follow>
<meta name=robots content="index, follow">
<link rel=canonical href=http://www.sarangapanivm.com/ />
<meta name="google-site-verification" content="pjP3do1KSc8-DbSX-uzVW3VjvJDd2p4yeJNc2wNDBTo" />
<meta name="msvalidate.01" content="BB14F675FA4AFF04C622CBD3FFD3AE93" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FQW5JMH6JJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FQW5JMH6JJ');
</script>


<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //meta tags -->
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all"> 
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //Custom Theme files -->
<link href="css/gift.css" type="text/css" rel="stylesheet" media="all"> 
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script> 
<!-- //js --> 
<!-- web fonts -->
<link href="//fonts.googleapis.com/css?family=Abel" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<!-- //web fonts -->
<style>

</style>
<!-- Heading text font-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bitter:wght@500&display=swap" rel="stylesheet">

<!-- P text font-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@1,500&display=swap" rel="stylesheet">

<!-- certificate-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;1,500&display=swap" rel="stylesheet">

<!-- abt bottom-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
</head>
<body>
	<!-- header -->
	<div class="header">
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header navbar-left">
					<h1><a href="index.html"><img src="images/finallogo.PNG" class="logoo"alt="img09" style="width:155px;height:135px;margin-top:-43px;"/></a></h1>
				</div>
				<!-- navigation --> 
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="header-right" style="margin-top:20px;">
					
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">					
						<ul class="nav navbar-nav navbar-left">
							<li ><a href="index.html"><b><span>H</span><span>O</span><span>M</span><span>E</span></b></a></li>
							<li ><a href="about.html" class="link link--yaku"><b><span>A</span><span>B</span><span>O</span><span>U</span><span>T</span> <span>U</span><span>S</span></b></a></li>
							<li><a href="#" class="dropdown-toggle link link--yaku" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><b><span>P</span><span>R</span><span>O</span><span>D</span><span>U</span><span>C</span><span>T</span><span>S</span></b><span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="unique.html" class="link link--yaku"><b><span>U</span><span>N</span><span>I</span><span>Q</span><span>U</span><span>E</span> <span>J</span><span>E</span><span>W</span><span>E</span><span>L</span><span>R</span><span>Y</span></b></a></li>
									<li><a href="silver.html" class="link link--yaku"><b><span>S</span><span>I</span><span>L</span><span>V</span><span>E</span><span>R</span> <span>J</span><span>E</span><span>W</span><span>E</span><span>L</span><span>R</span><span>Y</span></b></a></li>
									<li><a href="gold.html" class="link link--yaku"><b><span>G</span><span>O</span><span>L</span><span>D</span> <span>J</span><span>E</span><span>W</span><span>E</span><span>L</span><span>R</span><span>Y</span></b></a></li>
									<li><a href="diamond.html" class="link link--yaku"><b><span>D</span><span>I</span><span>M</span><span>O</span><span>N</span><span>D</span> <span>J</span><span>E</span><span>W</span><span>E</span><span>L</span><span>R</span><span>Y</span></b></a></li>
								</ul>
							</li>
							<li class="active"><a href="gifts.html" class="link link--yaku"><b><span>G</span><span>I</span><span>F</span><span>T</span><span>S</span></b></a></li>
							<li ><a href="gallery.html" class="link link--yaku"><b><span>G</span><span>A</span><span>L</span><span>L</span><span>E</span><span>R</span><span>Y</span></b></a></li>
							<li ><a href="contact.html" class="link link--yaku"><b><span>C</span><span>O</span><span>N</span><span>T</span><span>A</span><span>C</span><span>T</span> <span>U</span><span>S</span></b></a></li>
							<li><a href="enquiry.html" class="link link--yaku"><b><span>E</span><span>N</span><span>I</span><span>Q</span><span>U</span><span>R</span><span>E</span> <span>N</span><span>O</span><span>W</span></b></a></li>
						</ul>		
						<div class="clearfix"> </div>
					</div><!-- //navigation -->
				</div>
				<div class="clearfix"> </div>
			</div>	
		</nav>		
	</div>	
	<!-- //header -->
	<div class="banner about-bnr w3-agileits">
		<div class="container">
		</div>
	</div>
	<!-- contact -->

	<!-- services -->
	<div class="wel-header wthree_title_agile hidden-xs hidden-sm gall">
			<h2> <span> Gifts</span></h2>
			<p><i class="fa fa-diamond" aria-hidden="true"></i></p>
		</div>
		<div class="wel-header wthree_title_agile hidden-lg hidden-md gall" style="margin-top:40px;">
			<h2 style="font-size:30px;"><span> Gifts</span></h2>
			<p><i class="fa fa-diamond" aria-hidden="true"></i></p>
		</div>
		
	<div class="agile-ser hidden-xs hidden-sm" style="margin-top:-50px;">
		<div class="container">
				<div class="agile-ser-tp">
					<div class="col-md-4 w3-lft">
						<div class="w3agile_special_deals_grid_left_grid">
							<img src="images/gifts/gift2.JPG" class="img-responsive" alt="">
						</div>
						<h4>Kunguma Chimil</h4>
						<p style="color:black;font-family: 'Alegreya', serif;font-size:18px;">This kunguma chimil one of the most important indian traditional thing. It's mainly used in bridal functions like Marriage, Temple, Home,Etc.  </p>
					</div>
					<div class="col-md-4 w3-lft">
						<div class="w3agile_special_deals_grid_left_grid">
							<img src="images/gifts/gift1.JPG" class="img-responsive" alt="">
						</div>
						<h4>Pendant</h4>
						<p style="color:black;font-family: 'Alegreya', serif;font-size:18px;">A pendant is a loose-hanging piece of jewellery, generally attached by a small loop to a necklace, which may be known as a "pendant necklace".</p>
					</div>
					<div class="col-md-4 w3-lft">
						<div class="w3agile_special_deals_grid_left_grid">
							<img src="images/gifts/gift3.JPG" class="img-responsive" alt="">
						</div>
						<h4>God Stachu</h4>
						<p style="color:black;font-family: 'Alegreya', serif;font-size:18px;">God statchu one of our positive thoughts. It can useful for growth our mental and physical ideas.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
		</div>
	</div>
<!-- //services -->
	
	<div class="agile-ser hidden-lg hidden-md" style="margin-top:-80px;">
		<div class="container">
				<div class="agile-ser-tp">
					<div class="col-md-4 w3-lft ">
						<div class="w3agile_special_deals_grid_left_grid">
							<img src="images/gifts/gift2.JPG" class="img-responsive" alt="">
						</div>
						<h4>Kunguma Chimil</h4>
						<p style="color:black;font-family: 'Alegreya', serif;font-size:18px;">This kunguma chimil one of the most important indian traditional thing. It's mainly used in bridal functions like Marriage, Temple, Home,Etc.  </p>
					</div>
					<div class="col-md-4 w3-lft git" >
						<div class="w3agile_special_deals_grid_left_grid">
							<img src="images/gifts/gift1.JPG" class="img-responsive" alt="">
						</div>
						<h4>Pendant</h4>
						<p style="color:black;font-family: 'Alegreya', serif;font-size:18px;">A pendant is a loose-hanging piece of jewellery, generally attached by a small loop to a necklace, which may be known as a "pendant necklace".</p>
					</div>
					<div class="col-md-4 w3-lft git">
						<div class="w3agile_special_deals_grid_left_grid">
							<img src="images/gifts/gift3.JPG" class="img-responsive" alt="">
						</div>
						<h4>God Stachu</h4>
						<p style="color:black;font-family: 'Alegreya', serif;font-size:18px;">God statchu one of our positive thoughts. It can useful for growth our mental and physical ideas.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
		</div>
	</div>
<!-- //services -->
	
	
	<!-- //test -->
	<div class="wel-header wthree_title_agile hidden-xs hidden-sm gall">
			<h2> Gifts <span> Varities </span></h2>
			<p><i class="fa fa-diamond" aria-hidden="true"></i></p>
		</div>
		<div class="wel-header wthree_title_agile hidden-lg hidden-md gall">
			<h2 style="font-size:30px;">  Gifts <span> Varities</span></h2>
			<p><i class="fa fa-diamond" aria-hidden="true"></i></p>
		</div>
<div class="team" style="margin-top:-50px;">
	<div class="container">
		<!-- flex-slider -->
			<div class="work-bottom">
							<ul id="flexiselDemo1">			
								<li>
									<div class="team-left">
										<img src="images/gifts/gall2.JPG" alt=""/>
										<div class="team-bottom">
											<h4>KUNGUMA CHIMIL</h4>
											
										</div>
									</div>
								</li>
								<li>
									<div class="team-left">
										<img src="images/gifts/gall4.JPG" alt=""/>
										<div class="team-bottom">
											<h4>GOD STACHU</h4>
											
										</div>
									</div>
								</li>
								<li>
									<div class="team-left">
										<img src="images/gifts/gall3.JPG" alt=""/>
										<div class="team-bottom">
											<h4>PENDANT</h4>
											
										</div>
									</div>
								</li>
								<li>
									<div class="team-left">
										<img src="images/gifts/gall1.JPG" alt=""/>
										<div class="team-bottom">
											<h4>BRONZE LAMP</h4>
											
										</div>
									</div>
								</li>
							</ul>
								<script type="text/javascript">
										$(window).load(function() {
											$("#flexiselDemo1").flexisel({
												visibleItems: 4,
												animationSpeed: 1000,
												autoPlay: true,
												autoPlaySpeed: 3000,    		
												pauseOnHover: true,
												enableResponsiveBreakpoints: true,
												responsiveBreakpoints: { 
													portrait: { 
														changePoint:320,
														visibleItems: 1
													}, 
													landscape: { 
														changePoint:480,
														visibleItems: 2
													},
													tablet: { 
														changePoint:768,
														visibleItems: 3
													}
												}
											});
											
										});
								</script>
								<script type="text/javascript" src="js/jquery.flexisel.js"></script>
				
			</div>
		<!-- //flex-slider -->	
	</div>
</div>
<!--//about-->
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<!--Footer -->
      <section class="buttom-footer py-lg-4 py-md-3 py-sm-3 py-3 foo">
         <div class="container pt-lg-5 pt-md-5 pt-sm-4 pt-4">
           
          
            <div class="pt-lg-5 pt-md-5 pt-sm-4 pt-3">
               <div class="row footer-agile-grids abtfoot">
                  <div class="col-lg-3 col-md-6 col-sm-6 wthree-left-right ">
                     <h4>About Us</h4>
                     <div class="icons">
                      
                        <p class="pt-3 footxt"><b>Sarangapani Vaira Maligai is one of the oldest and most trustworthy Gold and Silver buying companies in Palani. We provide our customers with the assurance of purity for all our products.</b> </p>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 wthree-left-right">
                     <h4>Quick Links</h4>
                     <nav class="border-line">
                        <ul class="nav flex-column">
                           <li class="nav-item">
                              <a class="nav-link" href="index.html"><b>Home </b><span class="sr-only">(current)</span></a>
                           </li>
                           <li class="nav-item">
                              <a href="about.html" class="nav-link "><b>About Us</b></a>
                           </li>
                           <li class="nav-item">
                              <a href="unique.html" class="nav-link"><b>Products</b></a>
                           </li>
                          <li class="nav-item">
                              <a href="gifts.html" class="nav-link"><b>Gifts</b></a>
                           </li>
                           <li class="nav-item">
                              <a href="gallery.html" class="nav-link"><b>Gallery</b></a>
                           </li>
                           <li class="nav-item">
                              <a href="contact.html" class="nav-link"><b>Contact Us</b></a>
                           </li>
						    <li class="nav-item">
                              <a href="enquiry.html" class="nav-link "><b>Enquiry Now</b></a>
                           </li>
                        </ul>
                     </nav>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 wthree-left-right">
                     <h4>Contact Us </h4>
					 <div class="bottom-para">
                        <p> <b> <i class="fa fa-mobile"></i>  +91 916 916 000 5 <br> &nbsp;&nbsp;&nbsp;+91 989 434 333 4</b></p>
                     </div>
                     <div class="icons ">
               
					 
                     <div class="bottom-para pt-3">
                        <p><b><i class="fa fa-envelope-o"></i> <a href="mailto:sandronreality@gmail.com">info@sarangapanivm.com </b></a> 
                           
                        </p>
                     </div>
                     </div>
                  </div>
                  <div class="wthree-left-right col-lg-3 col-md-6 col-sm-6">
                     <h4 class="pb-lg-3 pb-3">Address</h4>
                     <div class="bottom-para pb-3">
                        <p><b><i class="fa fa-map-marker"></i> Sarangapani Vaira Maligai <br> &nbsp;&nbsp;&nbsp;&nbsp;16 B,Dindigul Road,  <br> &nbsp;&nbsp;&nbsp;&nbsp;Palani - 624 601.</b></p>
                     </div>
                     
					 
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- //Footer -->
		<!-- copy-right -->
		<div class="copy-right agileits-w3layouts hidden-xs hidden-sm" style="margin-top:-30px;">
			<div class="container">
				<div class="social-icons">
					<ul>
						<li><a href="https://www.facebook.com/Sarangapani-Vaira-Maligai-103525404980008" class="fa fa-facebook icon icon-border facebook"> </a></li>
						<li><a href="https://www.instagram.com/sarangapani_vaira_maligai/" class="fa fa-instagram icon icon-border twitter"> </a></li>
						<!--<li><a href="#" class="fa fa-google-plus icon icon-border googleplus"> </a></li>
						<li><a href="#" class="fa fa-dribbble icon icon-border dribbble"> </a></li>
						<li><a href="#" class="fa fa-rss icon icon-border rss"> </a></li>-->
					</ul>
					<div class="clearfix"> </div>
				</div> 
				<p><b> © Sarangapani Vaira Maligai . All rights reserved | Design by <a href="http://baagroups.com">BAA GROUPS</a> </b></p>	
			</div>
		</div>
		<!-- //copy-right -->
		<!-- copy-right -->
		<div class="copy-right agileits-w3layouts hidden-lg hidden-md" style="margin-top:-10px;">
			<div class="container">
				<div class="social-icons">
					<ul>
						<li><a href="https://www.facebook.com/Sarangapani-Vaira-Maligai-103525404980008" class="fa fa-facebook icon icon-border facebook"> </a></li>
						<li><a href="https://www.instagram.com/sarangapani_vaira_maligai/" class="fa fa-instagram icon icon-border twitter"> </a></li>
						<!--<li><a href="#" class="fa fa-google-plus icon icon-border googleplus"> </a></li>
						<li><a href="#" class="fa fa-dribbble icon icon-border dribbble"> </a></li>
						<li><a href="#" class="fa fa-rss icon icon-border rss"> </a></li>-->
					</ul>
					<div class="clearfix"> </div>
				</div> 
				<p><b> © Sarangapani Vaira Maligai . All rights reserved | Design by <a href="http://baagroups.com">BAA GROUPS</a> </b></p>	
			</div>
		</div>
		<!-- //copy-right -->
	</div>
	<!-- //footer --> 
	<!-- start-smooth-scrolling-->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>	
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
			
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!-- //end-smooth-scrolling -->	
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>